{
  "name": "privacy-centric-service",
  "version": "0.5.0",
  "description": "supply a reason when reading or updating person's sensitive information",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nordine Bittich",
  "license": "MIT",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.5.1",
    "body-parser": "^1.20.0",
    "lodash.flatten": "^4.4.0",
    "uuid": "^8.3.2"
  }
}
